{
  "name": "crm",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "server": "node backend/app.js",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test:backend": "node --test backend/tests/*.test.js",
    "test": "npm run test:backend"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "@xyflow/react": "^12.11.0",
    "axios": "^0.26.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "framer-motion": "^12.40.0",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.563.0",
    "moment": "^2.30.1",
    "mongoose": "^9.7.0",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-big-calendar": "^1.19.4",
    "react-dom": "^18.3.1",
    "react-grid-layout": "^2.2.3",
    "react-icons": "^5.6.0",
    "react-is": "^19.2.4",
    "react-resizable": "^4.0.1",
    "react-router-dom": "^7.13.0",
    "react-simple-maps": "^3.0.0",
    "react-svg-worldmap": "^2.0.0-alpha.16",
    "recharts": "^3.8.1",
    "socket.io-client": "^4.8.3",
    "sonner": "^2.0.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.24",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "postcss": "^8.5.6",
    "supertest": "^7.2.2",
    "mongodb-memory-server": "^11.2.0",
    "tailwindcss": "^3.4.19",
    "vite": "^8.0.0-beta.13"
  },
  "overrides": {
    "vite": "^8.0.0-beta.13"
  }
}
